LINK_GITHUB=https://github.com/Rinka433
LINK_GROUP=https://chat.whatsapp.com/Jre3zpWti7CCpIVOb2lB1p
LINK_IG=https://instagram.com/rinka.433
NOWNER=628812675508
NAMAOWNER=Otsu大津
MODERATOR=
PACKNAME=Create by
AUTHOR=Hera Bot
